#================================================================
#
#   Copyright (C) 2020 Tran Le Anh
#
#   Editor      : Sublime Text
#   Application : Centroid Neural Network
#   Author      : tranleanh
#   Created date: 2020-09-19 18:00
#   Description : Public
#   Version     : 1.0
#
#================================================================


#================================================================
Le-Anh's Information
hikorea & kird
=> tranleanh
=> leanh280796
Researcher Number: 12576312
#================================================================
